Phase1Presentation
========================================================
author: Austin Pray and Joe Bao
date: 2017-02-19
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Brain and Body weight for animals
========================================================

- Data gathered from P. J. Rousseeuw and A. M. Leroy (1987) Robust Regression and Outlier Detection. Wiley, p. 57.

- The dataset comes from average brain and body weights for 28 species of land animals.

- body: body weight in kg.

- brain: brain weight in g.

```{r, echo=FALSE}
library(readr)
babw <- read_csv("~/Documents/machine-learning-project/data/Animals.csv")
ratiobabw <- transform(babw, new = brain / (body*1000))
rownames(ratiobabw) <- ratiobabw[,c(1)]
summary(ratiobabw)
smallbabw = babw[,c(2,3)]
attach(smallbabw)
summary(smallbabw)
head(smallbabw)
tail(smallbabw)
cor(smallbabw)
```

Brain and Body weight scatterplot
========================================================

```{r, echo=FALSE}
plot(body~brain, main = "Brain and body weight", xlab = "body weight in KG", ylab = "brain weight in g", data = smallbabw)
```

Brain and Body ratio dot plot
========================================================
```{r, echo=FALSE}
dotchart(ratiobabw$new,labels=row.names(ratiobabw),cex=.7,
  	main="Ratio of brain to body weight", 
   xlab="Brain to body weight ratio")
```

What we seek to learn
========================================================
- We should be able to combine this data with other data on animal reproduction and determine if brain/body weight ratio has anything to do with animal reproduction and the average number of offpsring an animal will have in a lifetime.

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
